spring.datasource.url=jdbc:postgresql://localhost/sber
spring.datasource.username=sber
spring.datasource.password=sber
spring.jpa.generate-ddl=true

server.port=80

management.endpoints.web.exposure.include=*
